# MongoDB Connection String
# For local MongoDB: mongodb://localhost:27017/testimonial-survey
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/testimonial-survey
MONGODB_URI=mongodb+srv://ram:c9w8ooSuBKhr80FI@testimonials.g3g5r2f.mongodb.net/?retryWrites=true&w=majority&appName=Testimonials

# Server Port
PORT=12345

# Optional: JWT Secret (if implementing authentication)
# JWT_SECRET=your-secret-key-here 